{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --env-file=frontend/.env frontend/dev.ts",
    "build": "deno run -A --env-file=frontend/.env frontend/dev.ts build",
    "start": "deno run -A --env-file=frontend/.env frontend/main.ts",
    "preview": "deno run -A --env-file=frontend/.env frontend/main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.window", "dom", "dom.iterable", "esnext"],
    "strict": true
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "npm:preact@10.25.4",
    "preact/hooks": "npm:preact@10.25.4/hooks",
    "preact/jsx-runtime": "npm:preact@10.25.4/jsx-runtime",
    "preact/jsx-dev-runtime": "npm:preact@10.25.4/jsx-dev-runtime",
    "preact-render-to-string": "npm:preact-render-to-string@6.5.11",
    "happy-dom": "npm:happy-dom@15.11.7",
    "tailwindcss": "npm:tailwindcss@3.4.17",
    "postcss": "npm:postcss@8.4.35",
    "autoprefixer": "npm:autoprefixer@10.4.17",
    "cssnano": "npm:cssnano@6.0.3"
  },
  "exclude": ["backend/**", "db/**"]
}
